<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lele sashimi</title>
	</head>
	<body>
		<h1>Resep Soto Enak</h1>
		<img
			src="./imgs/Firefly-lele-sashimi.jpg"
			alt="lele sashimi"
			width="400px"
		/>
		<p>
			Lele sashimi ini enak banget cuy asli no hoax, cocok banget dimakan pas
			<em>stress dikit</em>
		</p>
		<h3>Bahan-bahan:</h3>
		<ul>
			<li>Lele</li>
			<li>Garem</li>
			<li>Kecap asin</li>
			<li>Soto</li>
		</ul>
		<h3>Langkah pembuatan:</h3>
		<ol>
			<li>Tangkep lele</li>
			<li>Potong</li>
			<li>Bersihkan</li>
			<li>Mateng</li>
			<li>Sajikan</li>
		</ol>
	</body>
</html>
